FROM python:3.11

WORKDIR /homecontrol-api

COPY ./requirements.txt /homecontrol-api/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /homecontrol-api/requirements.txt
RUN pip install psycopg2-binary

COPY ./homecontrol_api /homecontrol-api/homecontrol_api

# For versioning need to install
COPY pyproject.toml /homecontrol-api/
RUN pip install .

COPY ./config_prod/* /homecontrol-api
COPY huecert.pem /homecontrol-api

CMD ["uvicorn", "homecontrol_api.main:app", "--host", "0.0.0.0", "--port", "8000"]